{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-public.js",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
